****************************************
Report : area
Design : wallace1
Version: G-2012.06-SP4
Date   : Mon Apr 24 19:20:04 2017
****************************************

Library(s) Used:

    gscl45nm (File: /home/ecelrc/students/tchouhan/highspeed/gscl45nm.db)

Number of ports:                           33
Number of nets:                           207
Number of cells:                          135
Number of combinational cells:             63
Number of sequential cells:                16
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      58

Combinational area:        828.783806
Buf/Inv area:               66.171299
Noncombinational area:     127.649597
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           956.433404
Total area:                 undefined
design_vision> 
